@import url('reset.css');

body {
    background-color: rgb(24, 24, 24);
    font-family: 'Red Hat Display', sans-serif;
    color: white;
}

.menu {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: auto;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(24, 24, 24);
    z-index: 2000;
    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.678);
}

.hero_banner {
    width: 100%;
    height: 100vh;
    background-image: url('/assets/images/mainhero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    overflow: hidden;
    position: relative;
}

.hero_cms_banner {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    /*mix-blend-mode: luminosity;*/
}

.overlay h1, p {
    max-width: 600px;
    text-align: center;
}

.display_heading {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    max-width: 825px;
    text-align: center;
}

.display_sub_heading {
    font-size: 1.5rem;
    letter-spacing: 1px;
    max-width: 825px;
    text-align: center;
}

.intro_section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: rgb(12, 12, 12);
}

.home_card {
    padding: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: auto;
}

.card_container, .card_container-active {
    width: 100%;
    height: 450px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1s ease-in-out;
    color: white;
    opacity: 0.6;
}

.card_container:hover {
    opacity: 1;
    transform: rotateY(-15deg);
}

.card_link {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.nav_list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_button {
    margin-left: 5px;
    margin-right: 5px;
}

.no_margin {
    margin-right: 0;
}

.nav_link {
    font-size: 0.8rem;
    color: inherit;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s ease-in-out;
}

.nav_link:hover {
    opacity: 0.6;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo {
    font-weight: 600;
    letter-spacing: 2px;
}
@media (max-width: 468px) {
    .hero_banner {
        height: 100vh;
    }

    .home_card {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: auto;
    }
    .card_container, .card-container-active {
        height: 350px;
    }

    .menu {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .card_link {
        width: 80px;
        height: 20px;
        font-size: 0.8rem;
    }

    h1 {
        font-weight: 700;
        font-size: 1.25rem;
    }

    .display_heading {
        font-size: 2rem;
    }
    
    .display_sub_heading {
        font-size: 1rem;
    }

}